<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style> 
        #frame1 {
            width: 750px;;
            border: 1px solid;
            padding: 10px;
            box-shadow: 1px 1px 2px black;
            background-color: whitesmoke;
            text-align: left;
        }
        body {
            background-color: gray;
            font-family: 'Roboto', sans-serif;
            color: black;
        }
        #icon-color {
            color: green;
        }        
        h1 {
            font-family: 'Roboto', sans-serif;
            color: grey;
        }
        h4{
            color: gray;
        }
        </style>
</head>
<body>   
<div id="frame1"> 
    <h1>
        <i id="icon-color" class="fas fa-suitcase"> </i> 
        &nbsp; Work Experience 
    </h1>
    <h4><b>Administrator - NORDLING EL & LARM</b></h4>
    <p id="icon-color"><i class="far fa-calendar-alt"> </i>
        &ensp; Aug 2014 - Mar 2015
    </p>
    <p> Kontorsarbete i samband med arbetsrehabilltering lawxngtidssjukskrivning. Fick skriva policyẻ, och forbereda foretaget till kvalitetsledningssystem ISO 9001. Vaxldigit mycket Excelarbete. </p>
     <hr> 
    <h4><b>Srotemen - HJERTMANS BÂTTILLBEHOR</b></h4>
    <p id="icon-color"> <i class="far fa-calendar-alt"></i>
        &ensp; Apr 2012 - Aug 2012 
    </p>
    <p> Jag sommarjobbade pẵ lagret for Hjertmans e-handel verksamhet ẵr i rad. Jag fick ta emot leveranser, och saawnda till kunder. Hjalpte ocksa kunder i den lokala butiken.</p>
     <hr> 
    <h4><b>Electrician - SIDSJO FASTIGHETER</b></h4>
    <p id="icon-color"> <i class="far fa-calendar-alt"></i>
        &ensp; Apr 2011 - Mar 2012
    </p>
    <p>Elektrikerar up till 400V. Vi var tre anstallia elektriker pẵ sidsjoomradet, och det vả for mesta dels renoveringsarbete. Jag vả med bygget av Sidsjo vardcentral.</p>
</div>
    <br>
<div id="frame1">
    <h1>
        <i id="icon-color" class="fas fa-certificate"></i> 
        &nbsp; Education
    </h1>
    <h4><b>Electrician education</b></h4>
    <p id="icon-color"> <i class="far fa-calendar-alt"></i>
        &ensp; 2005-2009
    </p>
    <p>Highschool - Vastermalm school in Sundsvall</p>
</div>
</body>
</html>