<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<style>
body {
   background-color: #F48FB1;
   font-family: 'Poppins', sans-serif;
   display: flex;
}
#khung1 {
   width: 360px;
   height: 480px;
   border: 1px solir;
   border-radius: 5px;
   box-shadow: 30px 30px 10px #D77C9B;
   padding:20px;
   background-color: #FFFFFF;
   margin-left:35%;
   margin-top: 20%;
   margin-bottom:20%;
   margin-right: 20%;
}
#khung2{
   width: 300px;
   height: 50px;
   border: 1px solir;
   border-radius: 5px;
   box-shadow: 0px 5px 5px 1px #F394B4;
   background-image: linear-gradient(to right, #CA1564 , #FB387C);
   margin-left: 8%;
   text-align: center;
   line-height: 49px;
   cursor: pointer;
   font-size: 20px;
   font-family: 'Poppins', sans-serif;
}
#khung2:hover {
   transition: 1s;
   transform: translate(-5px, -5px);
   box-shadow: 10px 10px 7px 1px #F394B4;
   background-image: linear-gradient(to right top,#FA6775, #F52549); ;
}
#khung2:not(:hover){
   transition: 1s;
   transform: translate(0px, 0px); 
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.button {
   display: inline-block;
   border: none;
}
h2 {
  margin-top: 2px;
  padding-left:24px;
}
.div1234{
  margin-top: 15px;
  margin-bottom: 2px;
  padding-left: 24px;
  color: black;
}
.div1234:hover {
   transition: 1s;
   transform: translate(-6px, -6px);
   color: #F52549;
   cursor: pointer;
}
.div1234:not(:hover){
   transition: 1s;
   transform: translate(0px, 0px); 
}
#icon-color {
  color: #DB7093;
}
#age {
   display: block;
   font-size: 12px;
   color: grey;
   margin-left: 19%; 
}
</style>
</head>
<body>
<div id="khung1">
     <h2> <i id="icon-color" class="fas fa-birthday-cake"></i>
       <b> 24 birthday today <b>
     </h2>
<div>
   <div>
       <img src="https://www.w3schools.com/w3images/avatar4.png" class="avatar">
          &nbsp; Slyvia Black 
      <span id="age"> 29 Years  </span>
   </div>
   <div>
       <img src="https://www.w3schools.com/w3images/avatar3.png" class="avatar">
          &nbsp; Roger Armstrong 
      <span id="age"> 36 Years  </span>
   </div>
   <div>
       <img src="https://www.w3schools.com/w3images/avatar5.png" class="avatar">
          &nbsp; Florence Barnet 
      <span id="age"> 32 Years  </span>
   </div>
   <div>
       <img src="https://www.w3schools.com/w3images/avatar2.png"  class="avatar">
          &nbsp; Dwayne Peck 
   <span id="age"> 34 Years  </span>
   </div>
   <div>
       <img src="https://www.w3schools.com/w3images/avatar6.png"  class="avatar">
          &nbsp; Ethel Hatel 
   <span id="age"> 29 Years  </span>
   </div>
</div>
<br>
<button id="khung2" id="button">
    <span style=color:#FFFF> <b> View All </b> </span> 
</button>
</body>
</html>